<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/new_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="#000000"
                android:textSize="19dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/new_attendance_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/new_day"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/attendance_presence"/>
            <TextView
                android:id="@+id/new_day_nb_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nb_hours"
                app:layout_constraintTop_toBottomOf="@id/new_attendance_day"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/new_day_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/new_day_nb_hours"
                app:layout_constraintTop_toBottomOf="@id/new_attendance_day"/>

            <TextView
                android:id="@+id/new_day_nb_hours_hill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nb_hours_hill"
                app:layout_constraintTop_toBottomOf="@id/new_day_nb_hours"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/new_day_hour_hill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/hour_hill"
                app:layout_constraintStart_toEndOf="@id/new_day_nb_hours_hill"
                app:layout_constraintTop_toBottomOf="@id/new_day_hour" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>