<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_managed_page"
    android:name="FragmentManagedPage"
    tools:context=".Home.ManagedPage.ManagedPageFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_managed_item">

</androidx.recyclerview.widget.RecyclerView>
